<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather-Rank - The Weather Ranking - "Google the nice weather"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Droid Serif',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      p.comments {
        padding: 5%;
        line-height: 25px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
      }
      
      .caption, .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      
      .comment {
        text-align: right;
      }      
      
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
     }

     #chart_div {
        padding: 0% 0%;
        height: 0px;
     }

     #table_div {
        padding: 0% 0%;
     }   
        
      a {
     	text-decoration: none;
     }
    </style>
    <!-- asynchronous google analytics. -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43192501-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript' src='http://locusamoenus.eu/table/ICAO.js'></script>
    
    <script type="text/javascript">
    function setTime(){
       var d = new Date("TIME");
       var m = d.getMinutes();
       if (m < 10) m = "0" + m;
       var e= document.getElementById('time');
       e.innerHTML= d.toString();
    }
    </script>  
    </head>
  <body  onload="setTime();">

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="/">Weather-Rank</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">World</a></li>            
              <li><a href="/us">USA</a></li>
              <li><a href="/eu">Europe</a></li>    
              <li class="active"><a href="#results">CITY</a></li>    
              <li><a href="#about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
          <h1> BADGE CITY, COUN WEAT</h1>
        </div>
      </div> 

      <div class="row-fluid subheading">
        <div class="span8 offset2">
          NAME
          <p class="lead"><strong>CRAN</strong> in COUN's ranking, <strong>WRAN</strong> in World ranking</p>
        </div>

        <div class="span2">
        </div>

      </div>
      
      <div class="row-fluid">

        <div class="span12" style="height: 30px;"></div>

	    <div class="row-fluid">
        <div class="span12">

	  		<div class="span6">
	  		    <h2>Weather</h2>
	  			<p>WEAT DESC</p>
	  			<p>Nice weather points: POIN</p>
	  			<p>Temperature: TEMP&deg;C</p>
	  			<p>Wind: WINDm/s</p>
	  			<p>Humidity: HUMI%</p>
	  			<p>U.T.C.I: UTCI</p>
	  			<p>Last report: <em id="time"></em></p>
	  		</div>

	  		<div class="span6 caption">
            	<img src="http://maps.googleapis.com/maps/api/staticmap?center=LATI,LONG&zoom=9&size=400x300&maptype=terrain&markers=color:red%7Ccolor:red%7Clabel:x%7CLATI,LONG&sensor=false">
			</div>
        	
		</div>
       
        </div>

        <div class="span12" style="height: 30px;"></div>
        
        <div class="span6"><h2>Forecast</h2></div> 


		<div class="row-fluid">
		    <div class="span12">
		        <div class="row-fluid">
		            <div class="span6">
		                <div id="chart_NWP"></div>
		            </div>
		            <div class="span6">
		                <div id="chart_U"></div>
		            </div>
		        </div>
		        <div class="row-fluid">
		        </div>
		        <div class="row-fluid">
		            <div class="span6">
		                <div id="chart_T"></div>
		            </div>
		            <div class="span6">
		                <div id="chart_W"></div>
		            </div>            
		        </div>
		        <div class="row-fluid">
		        </div>
		        <div class="row-fluid">
		            <div class="span6">
		                <div id="chart_C"></div>
		            </div>
		            <div class="span6">
		                <div id="chart_P"></div>
		            </div>
		        </div>
		    </div>
		</div>
        
        <div class="span12" style="height: 30px;"></div>

        <div id="about" class="span4 offset4 actions statistics">
          <h3>Do you like this?</h3>
          <p class="comments">This prototype is <a href="http://www.linkedin.com/pub/juanjo-dom%C3%ADnguez-duarte/26/475/61a" data-if-linkable="modal-lock">my</a> final project of the course <a href="https://www.coursera.org/course/startup" data-if-linkable="modal-lock">
        Startup Engineering</a> at Coursera. Please help me spread the word:</p>
        
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
                <a class="addthis_button_preferred_1"></a>
                <a class="addthis_button_preferred_2"></a>
                <a class="addthis_button_compact"></a>
                <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520b493c24ad96b1"></script>
            <!-- AddThis Button END -->
          </div>
          </div>

          <p class="comments">In case you really like it, you can even consider:</p>

          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <a class="coinbase-button"
               data-button-style="custom_large"
               data-button-text="Donate Bitcoin"
               data-code="4ab4e0d06e64a1b202087353df98b90b"
               href="https://coinbase.com/checkouts/4ab4e0d06e64a1b202087353df98b90b">Donate Bitcoin</a>
            <script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>

          </div>
          </div>
      </div>

      <div class="span12" style="min-height: 30px;"></div>
      
      </div>
      
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span8 offset2 caption">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a></p>
        </div>
      </div>
    
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43192501-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
