<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather-Rank - The Weather Ranking - "Google the nice weather"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Droid Serif',Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        /*background-color: #343434;*/
        padding: 3% 0%;
      }
      
      .caption, .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      
      .comment {
        text-align: right;
      }      
      
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
     }

     #chart_div {
        padding: 0% 0%;
        min-height: 100px;
        height: 400px;
     }

     #table_div {
        padding: 0% 0%;
     }

    </style>
    <!-- asynchronous google analytics. -->
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43192501-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <!-- google table adapted from example -->
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      function drawTable() {
        var column= TABLE_COLUMNS;
        var values= TABLE_DATA;     
        //alert(JSON.stringify(column));
        //alert(JSON.stringify(values));

        var data = new google.visualization.DataTable();
        data.addColumn('string','Points');
        if (column.iata) data.addColumn('string', 'IATA');
        if (column.icao) data.addColumn('string', 'ICAO');
        data.addColumn('string', 'City');
        data.addColumn('string', 'Country'); 
        data.addColumn({type:'number', label:'Temp'}); 
        data.addColumn({type:'number', label:'Wind'}); 
        data.addColumn({type:'number', label:'Humi'}); 
        data.addColumn({type:'number', label:'Clouds'});
        data.addColumn({type:'number', label:'UTCI'}); 
        data.addColumn({type:'number', label:'Country Rank'}); 
        data.addColumn({type:'number', label:'World Rank'}); 
        data.addRows(values);

        var tFormatter = new google.visualization.NumberFormat({suffix: '&deg;C',  fractionDigits: 1});
        var vFormatter = new google.visualization.NumberFormat({suffix: 'm/s'   ,  fractionDigits: 1});
        var pFormatter = new google.visualization.NumberFormat({suffix: '%'     ,  fractionDigits: 0});

        var add=0;
        if (column.iata) add+=1;
        if (column.icao) add+=1;
        tFormatter.format(data, 3+add); // Apply formatter to 5th column
        vFormatter.format(data, 4+add);
        pFormatter.format(data, 5+add);
        pFormatter.format(data, 6+add);
        tFormatter.format(data, 7+add);
        var table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, {showRowNumber: false, allowHtml: true, alternatingRowStyle: false});
        
      }
    </script>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Weather-Rank</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      
      <div class="row-fluid">

			<div class="span12 caption">
			
				<form name="input" action="/" method="post">
				<label style="font-size:20px;">Weather-Rank
				   <input name="search" style="width:300px" value="SEARCH_TERM"></input>
					<button>search</button>
				</label>	
				</form> 
         </div>
         
         <div class="span12" style="min-height: 20px;"></div>
         
         <div class="span8 offset2 caption">
			   <span style="font-size:10px;color:grey;">NUM_LOCATIONS results</span>  
      	   <div id="table_div"></div>
         </div>  
      </div>
      
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12 caption">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a></p>
        </div>
      </div>
    
    </div>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-43192501-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>

  </body>
</html>
